<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFCFFF"

    tools:context=".AndroidTicTacToeActivity">

    <co.edu.unal.tictactoe.BoardView
        android:id="@+id/board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="info"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/board" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/information">


        <TextView
            android:id="@+id/humanText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Human:"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/humanCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textSize="30dp"
            app:layout_constraintLeft_toRightOf="@id/humanText" />


        <TextView
            android:id="@+id/tieText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Tie:"
            android:textSize="30dp"
            app:layout_constraintLeft_toRightOf="@id/humanCount" />

        <TextView
            android:id="@+id/tieCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textSize="30dp"
            app:layout_constraintLeft_toRightOf="@id/tieText" />

        <TextView
            android:id="@+id/androidText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Android:"
            android:textSize="30dp"
            app:layout_constraintLeft_toRightOf="@id/tieCount" />

        <TextView
            android:id="@+id/androidCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textSize="30dp"
            app:layout_constraintLeft_toRightOf="@id/androidText" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>